{
  "name": "jest-another-rpg",
  "version": "1.0.0",
  "description": "rpg game with jest",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MickeyPhillips/jest-another-RPG.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MickeyPhillips/jest-another-RPG/issues"
  },
  "homepage": "https://github.com/MickeyPhillips/jest-another-RPG#readme",
  "devDependencies": {
    "jest": "^27.2.4"
  },
  "dependencies": {
    "inquirer": "^8.2.0"
  }
}
